<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.aliosama.contacts.Activities.MainActivity">

    <ImageView
        android:id="@+id/ContactImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@mipmap/ic_launcher" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <EditText
            android:id="@+id/ETName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="@string/ContactName" />

        <EditText
            android:id="@+id/ETPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:inputType="phone"
            android:hint="@string/ContactPhone"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/ViewBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="33dp"
            android:text="@string/ViewBtn"
            android:textAllCaps="false"
            android:onClick="onViewListener"/>

        <Button
            android:id="@+id/AddBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="33dp"
            android:text="@string/AddBtn"
            android:textAllCaps="false"
            android:onClick="onAddListener"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/RecViewOfContacts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
